spring.application.name=DevTools
spring.datasource.url=jdbc:postgresql://localhost:5433/devtools
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

flyway.schemas=public